{
  "name": "mysql-query",
  "version": "1.0.0",
  "description": "A helpful tool for interfacing with mysql package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zoso7728/mysql-query.git"
  },
  "keywords": [
    "mysql",
    "query"
  ],
  "author": "Marques Robinson <spurs.1208@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zoso7728/mysql-query/issues"
  },
  "homepage": "https://github.com/Zoso7728/mysql-query#readme"
}
